# TechTheTachyon-HighLevel

./: .gitignore  NETWORKING.md  PropositionNomenclatureOrdres.md  ProtocoleInitialisation.md  README.md  Refactoring.md  Roadmap pour le refactoring.md  TODO.md  analyse_last  build.gradle  catLastEverythingLogs.sh  gagnerLaCoupe.py  gagnerLaCoupeUneSecondeFois.py  getLastEverythingLogs.sh  pom.xml  reset_internet  runConfigs.gradle  run_master  run_master_from_python.sh  run_slave  run_slave_from_python.sh  settings.gradle  setup  setup_master_only  setup_slave_only  timeline.py
T3HL-common/: build.gradle  pom.xml
T3HL-common/src/main/java/ai/: AIModule.java  AINodeComparator.java  AIService.java  MoveToPointAction.java  RobotAgent.java  ScriptAction.java  SpectreRobot.java
T3HL-common/src/main/java/ai/goap/: Action.java  ActionGraph.java  ActionGraphPathfinder.java  Agent.java  EnvironmentInfo.java  FiniteStateMachine.java  GoapPathfinder.java
T3HL-common/src/main/java/connection/: Connection.java  ConnectionManager.java
T3HL-common/src/main/java/data/: BuddyState.java  CouleurPalet.java  GameState.java  Graphe.java  MessageHandler.java  Palet.java  PaletsZoneChaos.java  PaletsZoneDepart.java  RobotState.java  SensorState.java  Sick.java  Table.java  XYO.java
T3HL-common/src/main/java/data/controlers/: AudioPlayer.java  Channel.java  ChannelHandler.java  DataControler.java  DataController.java  LidarControler.java  LidarController.java  Listener.java  PaletsChaosControler.java  PaletsDepartControler.java  PanneauModule.java  PanneauService.java  SensorControler.java
T3HL-common/src/main/java/data/graphe/: Node.java  Ridge.java
T3HL-common/src/main/java/data/synchronization/: CommunicationDefault.java  CommunicationWithBalise.java  CommunicationWithBuddy.java  SynchronizationCommon.java  SynchronizationWithBalise.java  SynchronizationWithBuddy.java  SynchronizationWithIA.java
T3HL-common/src/main/java/data/table/: MobileCircularObstacle.java  Obstacle.java  StillCircularRectangularObstacle.java
T3HL-common/src/main/java/locomotion/: ComparatorNode.java  Locomotion.java  NoPathFound.java  NodeComparator.java  PathFollower.java  Pathfinder.java  UnableToMoveException.java  UnableToMoveReason.java
T3HL-common/src/main/java/lowlevel/: Actuator.java  ActuatorsModule.java  AsyncActuator.java  ElevatorActuator.java  OnOffActuator.java  Servo.java  ServoGroup.java  ServoGroups.java  Servos.java
T3HL-common/src/main/java/lowlevel/actuators/: Actuator.java  ActuatorsModule.java  AsyncActuator.java  ElevatorActuator.java  OnOffActuator.java  Servo.java  ServoGroup.java  ServoGroups.java  Servos.java
T3HL-common/src/main/java/lowlevel/order/: BuiltServoGroupOrder.java  BuiltSidedOrder.java  BuiltSidedServoGroupOrder.java  ElevatorOrder.java  Order.java  OrderBuilder.java  OrderWithArgument.java  ServoGroupOrder.java  ServoOrder.java  SidedElevatorOrderWrapper.java  SidedOrder.java  SidedServoGroupOrder.java
T3HL-common/src/main/java/main/: RobotEntryPoint.java
T3HL-common/src/main/java/orders/: OrderWrapper.java  Speed.java  SymmetrizedActuatorOrderMap.java
T3HL-common/src/main/java/orders/hooks/: HookFactory.java  HookNames.java
T3HL-common/src/main/java/orders/order/: ActuatorsOrder.java  ActuatorsOrders.java  ElevatorOrders.java  HookOrders.java  HooksOrder.java  MiscOrder.java  MiscOrders.java  MontlheryOrder.java  MontlheryOrders.java  MotionOrder.java  MotionOrders.java  Order.java  PositionAndOrientationOrder.java  PositionAndOrientationOrders.java  SpeedOrder.java  SpeedOrders.java
T3HL-common/src/main/java/robot/: Robot.java  Robots.java
T3HL-common/src/main/java/scripts/: RobotState.java  Script.java  ScriptManager.java  ScriptNames.java
T3HL-common/src/main/java/utils/: ConfigData.java  Container.java  HLInstance.java  LastElementCollection.java  Log.java  LogPrintStream.java  MatchTimer.java  MultiOutputStream.java  Offsets.java  RobotSide.java  TimeoutError.java
T3HL-common/src/main/java/utils/communication/: CommunicationException.java  CommunicationInterface.java  (+8 more)
T3HL-common/src/test/java/embedded/: Test_AIModule.java  Test_AIService.java  Test_DataControler.java  Test_DataController.java  Test_Listener.java  Test_SensorControler.java
T3HL-common/src/test/java/unitaires/: TestTypeHierarchyModule.java  Test_Communication.java  Test_Container.java  Test_GOAP.java  Test_HLInstance.java  Test_Log.java  Test_Math.java
T3HL-common/src/test/java/validation/: JUnit_ScriptPaletsZoneChaos.java  Test_ConnectionManager.java  Test_Graphe.java  Test_Json_Parser.java  Test_Obstacle.java  Test_OrderWrapper.java  Test_OrderWrapper_Symetry.java  Test_PathFollower.java  Test_Table.java  file1.txt
T3HL-master/: build.gradle  pom.xml
T3HL-master/src/main/java/: CommunicationWithBuddy.java  LaunchRobot.java  LaunchRobotMaster.java  LaunchSimulator.java  LaunchSimulatorMaster.java  Main.java  MainMaster.java  MontlheryController.java  RunConfigGenerator.java
T3HL-master/src/main/java/robot/: Master.java
T3HL-master/src/main/java/scripts/: Accelerateur.java  ActivationPanneauDomotique.java  Electron.java  Goldenium.java  HomologationMaster.java  MasterState.java  Match.java  Offsets.java  OpenTheGate.java  PaletsX6.java  PaletsZoneChaos.java  PaletsZoneDepart.java  Paletsx3.java  PrecoupeAccelerateurx6.java  ScriptHomologation.java  ScriptMaltraitanceMCS.java  ScriptManagerMaster.java  ScriptNamesMaster.java  ScriptPaletsZoneChaos.java  ScriptTestPositions.java  ScriptZoneDepartPreCoupe.java  VideDansZoneDepartSiProbleme.java  X6alter.java  precoupeAccelerateurx6.java
T3HL-master/src/test/java/: TestPathFollower.java
T3HL-master/src/test/java/scripts/: TestAI.java  TestAccelerateur.java  TestAscenseurs.java  TestBaseHL.java  TestLidar.java  TestLidarMove.java  TestLidarShow.java  TestPaletsX6.java  TestPathfindingMobileObstacles.java  TestPositions.java  TestSICK.java  TestScriptBase.java  TestSouffle.java  TestTimeout.java  TestZoneChaos.java  TestZoneDeDepart.java
TTHL-master/: pom.xml
TTHL-master/src/main/java/: Main.java  Master.java
(+202 files in other folders)
