<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bas Niveau


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TTHL - Master
-
IA - Reflechit
SCRIPT - Fait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TTHL - Common
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>520</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bas Niveau


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TTHL - Common
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TTHL - Slave
-
SCRIPT - Fait ce que le
Master lui dit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Position
Sensor
...</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Position
Sensor
...</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Echangent Positions</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Orders</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>400</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Orders</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;40.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>200</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>master.jar
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>slave.jar
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lidar
bg=black
fg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lidar
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>370</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Obstacles</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Obstacles</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>700</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>TTHL
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
