<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CommunicationInterface
--
init() : void
close() : void
send(String message) : void
read() : String
isInterfaceUp() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/SocketInterface/
--
#ip : String
#port : Integer
#socket : Socket
-input : Buffer
-output : Buffer
-initiate : Boolean
--
+close()
+read() : Optional&lt;String&gt;
+send(String message)
+isInterfaceUp() : boolean
-initBuffers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SocketServerInterface
--
--
+init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SocketClientInterface
--
--
+init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>550</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>550</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>620</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>utils.communication
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
