archivesBaseName = "master"

dependencies {
    implementation project(":T3HL-common")
    implementation project(":T3HL-simulator")
    implementation 'com.github.WilliamAHartman:Jamepad:1.2'
}

jar {
    manifest {
        attributes  'Implementation-Title': 'INTech Main Robot',
                    'Implementation-Version': version,
                    'Main-Class': 'LaunchRobotMaster'
    }
}

ext.runConfigs = ["LaunchRobotMaster", "LaunchSimulatorMaster"]