[Common]
# DIMENSIONS DE L'ADVERSAIRE
ENNEMY_RAY                          = 150

# PARAMETRES DU GRAPHE
NBR_NOEUDS_X                        = 30
NBR_NOEUDS_Y                        = 20
NBR_NOEUDS_CIRCLE                   = 14
ESPACEMENT_CIRCLE                   = 1.2

#Couleur
COULEUR                             =jaune

#CHEMIN D'EXECUTION DU PROCESSUS LIDAR
LIDAR_PROCESS_PATH                  =../bin/LiDAR_UST_10LX
VISUALISATION                       =false
SIMULATION                          =false
USING_ELECTRON                      =false
USING_BALISE_IMAGE                  =false
CONNECT_TO_BUDDY                    =false
BALANCE_WAIT_TIME                   =5000
BALANCE_SLAVE_WAIT_TIME             =3000
MODE_MONTHLERY                      =false
OPEN_THE_GATE                       =false
ZONE_CHAOS_TEST                     =false

#________________________________________________________________________________________________________________________

[Master]
MASTER                              = true
USING_ELECTRON                      = false
USING_PANEL                         = true
USING_LIDAR			                = true
LED_COUNT			                = 16
HOMOLOGATION                        = false

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 190
BUDDY_RAY                           = 150
VECTOR_COMPARISON_THRESHOLD         = 5
RECALAGE_ACC                        =false
SECOURS                             =false
RECALAGE_MECA_ACC                   =true

#________________________________________________________________________________________________________________________

[Slave]
MASTER                              = false
COULEUR                             = jaune
USING_PANEL				= false
USING_7_SEGMENTS                    = false
USING_LIDAR			                =false
LED_COUNT			                = 1
HOMOLOGATION                        = false
RECALAGE_MECA_BLUE_ACC              = false

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 150
BUDDY_RAY                           = 190
VECTOR_COMPARISON_THRESHOLD         = 15

#________________________________________________________________________________________________________________________
[Offsets]
PALETSX6_X_JAUNE                    =-4
PALETSX6_Y_JAUNE                    =3
PALETSX6_X_VIOLET                   =10
PALETSX6_Y_VIOLET                   =-7
PALETSX6_THETA_VIOLET               =0.0115
PALETS_X6_BALANCE_Y_JAUNE           =0
PALETS_X6_BALANCE_Y_VIOLET          =10

ZDD_POST_BALANCE_X_JAUNE            =0
ZDD_POST_BALANCE_Y_JAUNE            =100
ZDD_POST_BALANCE_X_VIOLET           =0
ZDD_POST_BALANCE_Y_VIOLET           =100

ACCELERATEUR_Y_VIOLET               =-15
ACCELERATEUR_Y_JAUNE                =-25

ACCELERATEUR_THETA_RECALAGE_JAUNE   =0.06
ACCELERATEUR_THETA_RECALAGE_JAUNE_COTE_2   =0.01
ACCELERATEUR_THETA_RECALAGE_VIOLET_COTE_2  =0.075
ACCELERATEUR_THETA_RECALAGE_VIOLET  =0.05
ACCELERATEUR_Y_RECALAGE_VIOLET             =123
ACCELERATEUR_Y_RECALAGE_JAUNE             =122

ZDD_X_VIOLET                        =-3
ZDD_X_JAUNE                         =-3

ZDD_Y_JAUNE                         =-5
ZDD_Y_VIOLET                        =-5

PALETSX3_X_JAUNE                    =0
PALETSX3_Y_JAUNE                    =0
PALETSX3_X_VIOLET                   =0
PALETSX3_Y_VIOLET                   =0

GOLDENIUM_X_JAUNE                   =0
GOLDENIUM_Y_JAUNE                   =0
GOLDENIUM_X_VIOLET                  =0
GOLDENIUM_Y_VIOLET                  =0

MOVE_GOLDENIUM_JAUNE                =517
MOVE_GOLDENIUM_VIOLET               =507

DECALAGE_GOLD_JAUNE                 =-5
DECALAGE_GOLD_VIOLET                =30

GOLDENIUM_GOTO_X_JAUNE              =0
GOLDENIUM_GOTO_Y_JAUNE              =45
GOLDENIUM_GOTO_X_VIOLET             =0
GOLDENIUM_GOTO_Y_VIOLET             =0

GETBLUEACC_X_JAUNE                  =0
GETBLUEACC_Y_JAUNE                  =3
GETBLUEACC_X_VIOLET                 =0
GETBLUEACC_Y_VIOLET                 =6

GETBLUEACC_X_RETRAIT_JAUNE            =24
GETBLUEACC_Y_RETRAIT_JAUNE            =-39
GETBLUEACC_X_RETRAIT_VIOLET           =-20
GETBLUEACC_Y_RETRAIT_VIOLET           =-2

SECONDAIRE_BALANCE_OFFSET_X_VIOLET  =10
SECONDAIRE_BALANCE_OFFSET_X_JAUNE   =-20
SECONDAIRE_BALANCE_OFFSET_Y_VIOLET  =0
SECONDAIRE_BALANCE_OFFSET_Y_JAUNE   =20
