[Common]
# DIMENSIONS DE L'ADVERSAIRE
ENNEMY_RAY                          = 150

# PARAMETRES DU GRAPHE
NBR_NOEUDS_X                        = 30
NBR_NOEUDS_Y                        = 20
NBR_NOEUDS_CIRCLE                   = 14
ESPACEMENT_CIRCLE                   = 1.2

#Couleur
COULEUR                             =jaune

#CHEMIN D'EXECUTION DU PROCESSUS LIDAR
LIDAR_PROCESS_PATH                  =../bin/LiDAR_UST_10LX
VISUALISATION                       =false
SIMULATION                          =false
USING_ELECTRON                      =false
USING_BALISE_IMAGE                  =false
CONNECT_TO_BUDDY                    =false

#________________________________________________________________________________________________________________________

[Master]
MASTER                              = true
USING_ELECTRON                      = true
USING_PANEL                         = false
USING_LIDAR			                = true
LED_COUNT			                = 16

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 190
BUDDY_RAY                           = 150
VECTOR_COMPARISON_THRESHOLD         = 5

#________________________________________________________________________________________________________________________

[Slave]
MASTER                              = false
COULEUR                             = jaune
USING_7_SEGMENTS                    = false
USING_LIDAR			                = false
LED_COUNT			                = 1

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 150
BUDDY_RAY                           = 190
VECTOR_COMPARISON_THRESHOLD         = 15

#________________________________________________________________________________________________________________________
[Offsets]
PALETSX6_X_JAUNE                    =-2
PALETSX6_Y_JAUNE                    =0
PALETSX6_X_VIOLET                   =10
PALETSX6_Y_VIOLET                   =-7
PALETSX6_THETA_VIOLET               =0.0115
PALETS_X6_BALANCE_Y_JAUNE           =0
PALETS_X6_BALANCE_Y_VIOLET          =10

ACCELERATEUR_Y_VIOLET               =1
ACCELERATEUR_Y_JAUNE                =0

PALETS_DEPART_X_JAUNE               =10
PALETS_DEPART_X_VIOLET              =10

ZDD_X_VIOLET                        =-10

PALETSX3_X_JAUNE                    =0
PALETSX3_Y_JAUNE                    =0
PALETSX3_X_VIOLET                   =0
PALETSX3_Y_VIOLET                   =0

GOLDENIUM_X_JAUNE                   =0
GOLDENIUM_Y_JAUNE                   =0
GOLDENIUM_X_VIOLET                  =0
GOLDENIUM_Y_VIOLET                  =0