[Common]
# PARAMETRES POUR LOG
PRINT_LOG                           = true
SAVE_LOG                            = true

# DIMENSIONS DE L'ADVERSAIRE
ENNEMY_RAY                          = 220

# PARAMETRES DU GRAPHE
NBR_NOEUDS_X                        = 30
NBR_NOEUDS_Y                        = 20
NBR_NOEUDS_CIRCLE                   = 14
ESPACEMENT_CIRCLE                   = 1.2

#Couleur
COULEUR                             =violet

#________________________________________________________________________________________________________________________

[Master]
MASTER                              = true

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 240
BUDDY_RAY                           = 150

#________________________________________________________________________________________________________________________

[Slave]
MASTER                              = false
MASTER_ROBOT_IP                     = localhost

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 150
BUDDY_RAY                           = 240
