[Common]
# DIMENSIONS DE L'ADVERSAIRE
ENNEMY_RAY                          = 220

# PARAMETRES DU GRAPHE
NBR_NOEUDS_X                        = 30
NBR_NOEUDS_Y                        = 20
NBR_NOEUDS_CIRCLE                   = 14
ESPACEMENT_CIRCLE                   = 1.2

#Couleur
COULEUR                             =violet

#CHEMIN D'EXECUTION DU PROCESSUS LIDAR
LIDAR_PROCESS_PATH                  =../bin/LiDAR_UST_10LX
VISUALISATION                       =false
SIMULATION                          =false
USING_LIDAR                         =true
USING_ELECTRON                      =false
USING_BALISE_IMAGE                  =false
USING_PANEL                         =true

#________________________________________________________________________________________________________________________

[Master]
MASTER                              = true

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 190
BUDDY_RAY                           = 150

#________________________________________________________________________________________________________________________

[Slave]
MASTER                              = false
MASTER_ROBOT_IP                     = localhost

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 150
BUDDY_RAY                           = 190
