[Common]
# DIMENSIONS DE L'ADVERSAIRE
ENNEMY_RAY                          = 150

# PARAMETRES DU GRAPHE
NBR_NOEUDS_X                        = 30
NBR_NOEUDS_Y                        = 20
NBR_NOEUDS_CIRCLE                   = 14
ESPACEMENT_CIRCLE                   = 1.2

#Couleur
COULEUR                             =jaune

#CHEMIN D'EXECUTION DU PROCESSUS LIDAR
LIDAR_PROCESS_PATH                  =../bin/LiDAR_UST_10LX
VISUALISATION                       =false
SIMULATION                          =false
USING_LIDAR                         =true
USING_ELECTRON                      =false
USING_BALISE_IMAGE                  =false
USING_PANEL                         =false
CONNECT_TO_BUDDY                    =false

#________________________________________________________________________________________________________________________

[Master]
MASTER                              = true
USING_ELECTRON                      = false
USING_PANEL                         = true

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 190
BUDDY_RAY                           = 150
VECTOR_COMPARISON_THRESHOLD         = 5

#________________________________________________________________________________________________________________________

[Slave]
MASTER                              = false
COULEUR                             = jaune
USING_7_SEGMENTS                    = false

# DIMENSIONS DES ROBOTS
ROBOT_RAY                           = 150
BUDDY_RAY                           = 190
VECTOR_COMPARISON_THRESHOLD         = 15

#________________________________________________________________________________________________________________________
[Offsets]
PALETSX6_X_JAUNE                    =-2
PALETSX6_Y_JAUNE                    =-4
PALETSX6_X_VIOLET                   =10
PALETSX6_Y_VIOLET                   =-12
PALETSX6_THETA_VIOLET               =0.015

ACCELERATEUR_Y_VIOLET               =1
ACCELERATEUR_Y_JAUNE                =3

